<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>















<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title></title></head><body style="color: white; background-color: black;" alink="#3366ff" link="#3366ff" vlink="#33ccff">
  
<div style="text-align: center; font-family: Arial;">
<table style="text-align: left; width: 942px; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table style="text-align: left; width: 739px; height: 33px; margin-left: auto; margin-right: auto; font-family: monospace;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td><a href="index.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_home.png" alt=""></a> </td>
      <td><a href="rationale.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_rationale.png" alt=""></a></td>
      <td><a href="venue.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_venue.png" alt=""></a></td>
      <td><a href="registration.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_registration.png.png" alt=""></a></td>
      <td><a href="program.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_program.png" alt=""></a></td>
      <td><a href="participant.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_participants.png" alt=""></a></td>
      <td><a href="contact.html"><img style="border: 0px solid ; width: 132px; height: 29px;" src="menu_contact.png" alt=""></a> <br>
      </td>
    </tr>
  </tbody>
      </table>

      </td>
    </tr>
    <tr>
      <td style="vertical-align: bottom; text-align: center;"><br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 939px; height: 338px;" alt="Science Meeting" src="logo2.png"><br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><br>
      <br>
      
      <table style="text-align: left; width: 883px; height: 334px; margin-left: auto; margin-right: auto;" border="0" cellpadding="4" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;">
            <big><big>REGISTRATION </big></big><br>
            <br>
            <br>
Target Audience<br>
            <br>
The workshop will be a two-day meeting where all the astronomy
community from Brazil and Argentina, as well as researchers from Institutions that have
collaborated to the LLAMA projects so far, as NOVA (Netherlands), U.
Groningen (Netherlands), and Universidad de Chile, are welcomed to
participate,
by presenting projects and and joining the discussions. <br>
            <br>
            <br>
Registration<br>
            <br>
The registration to the workshop is open. <br>
To register, send an e-mail to <span style="color: rgb(51, 204, 255);">llama.workshop2 [at] gmail.com&nbsp;</span> with the following information:<br>
            <br>
            <table style="text-align: left; width: 300px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: left;">&nbsp;Full name<br>
&nbsp;Institution<br>
&nbsp;Position:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ) Undergraduate Student<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ) Master Student<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ) Ph.D Student<br>
&nbsp;&nbsp; &nbsp;&nbsp; ( ) Postdoc<br>
&nbsp;&nbsp; &nbsp;&nbsp; ( ) Researcher/Professor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ) Other: _______________</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
If you wish to present your work, include in your e-mail the title and abstract of your presentation. <br>
Please send the abstract in PDF format using the LaTeX template provided below. <br>
The abstract is limited to one page and the file name should contain your name.<br>
            <br>
            <a href="llama.abstract.tex">[Click here to download the abstract template]</a><br>
            <br><span style="color: rgb(204, 51, 204);">
Registration can be done until 31 August 2017, but if you want to
present your work </span><br style="color: rgb(204, 51, 204);">
            <span style="color: rgb(204, 51, 204);">the abstract submission deadline is 25 August 2017</span>.<br>
            <br>
            <br>
Registration Deadlines:<br>
            <br>
            <table style="text-align: left; width: 500px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: left;">- If requesting presentation: 25 August 2017<br>

- If no presentation is requested: 31 August 2017 <br>
</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
The final program will be decided by the Organizing Committee and should be ready by the end of August 2017.<br>
<br>
            <big><big><br>
            </big></big>

      </td>
          </tr>
        </tbody>
      </table>
      <small><small>Webpage by I. Aleman</small></small>. <small><small>Credits for the image in the header: NASA, ESA, and the Hubble Heritage Team (STScI/AURA) - ESA/Hubble Collaboration</small></small><br>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>


</div>
</body></html>